
var taichi=
"\$00\$00\$0f\$6f\$00\$01\$0a\$00\$10\$00\$01\$04\$01\$07\$04\$00\
\$33\$ff\$00\$00\$00\$07\$02\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\
\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\$ff\
\$ff\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$ff\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$00\$07\$00\$ff\
\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$ee\
\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\
\$ff\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$03\$ee\
\$00\$00\$00\$00\$00\$07\$00\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$ff\
\$00\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\
\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$01\$07\$04\$00\
\$33\$ff\$00\$00\$00\$07\$02\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\
\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\$ff\
\$ff\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$ff\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$00\$07\$00\$ff\
\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$ee\
\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\
\$ff\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$03\$ee\
\$00\$00\$00\$00\$00\$07\$00\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$ff\
\$00\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\
\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$01\$0a\$00\
\$12\$00\$03\$43\$00\$01\$08\$00\$07\$04\$ee\$00\$00\$00\$00\$00\
\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$02\$ee\$00\$00\$00\$00\$00\
\$07\$01\$ee\$00\$00\$00\$00\$00\$07\$00\$ee\$00\$00\$00\$00\$00\
\$11\$01\$04\$00\$11\$00\$04\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\
\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$03\$ee\$00\$00\$00\$00\$00\
\$07\$02\$ee\$00\$00\$00\$00\$00\$07\$01\$ee\$00\$00\$00\$00\$00\
\$07\$00\$ee\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$20\
\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$03\$ee\$00\$00\$00\$00\$00\
\$07\$02\$ee\$00\$00\$00\$00\$00\$07\$01\$ee\$00\$00\$00\$00\$00\
\$07\$00\$ee\$00\$00\$00\$00\$00\$11\$01\$04\$00\$11\$00\$04\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$ee\$00\$00\$00\$00\$00\
\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$02\$ee\$00\$00\$00\$00\$00\
\$07\$01\$ee\$00\$00\$00\$00\$00\$07\$00\$ee\$00\$00\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$20\$07\$04\$ee\$00\$00\$00\$00\$00\
\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$02\$ee\$00\$00\$00\$00\$00\
\$07\$01\$ee\$00\$00\$00\$00\$00\$07\$00\$ee\$00\$00\$00\$00\$00\
\$11\$01\$05\$00\$11\$00\$05\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\
\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$03\$ee\$00\$00\$00\$00\$00\
\$07\$02\$ee\$00\$00\$00\$00\$00\$07\$01\$ee\$00\$00\$00\$00\$00\
\$07\$00\$ee\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$20\
\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$03\$ee\$00\$00\$00\$00\$00\
\$07\$02\$ee\$00\$00\$00\$00\$00\$07\$01\$ee\$00\$00\$00\$00\$00\
\$07\$00\$ee\$00\$00\$00\$00\$00\$11\$01\$04\$00\$11\$00\$04\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$ee\$00\$00\$00\$00\$00\
\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$02\$ee\$00\$00\$00\$00\$00\
\$07\$01\$ee\$00\$00\$00\$00\$00\$07\$00\$ee\$00\$00\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$17\$07\$04\$ee\$00\$00\$00\$00\$00\
\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$02\$ee\$00\$00\$00\$00\$00\
\$07\$01\$ee\$00\$00\$00\$00\$00\$07\$00\$ee\$00\$00\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$ee\$00\$00\$00\$00\$00\
\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$02\$ee\$00\$00\$00\$00\$00\
\$07\$01\$ee\$00\$00\$00\$00\$00\$07\$00\$ee\$00\$00\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\
\$07\$04\$00\$00\$00\$00\$00\$00\$12\$01\$01\$6b\$00\$01\$14\$00\
\$07\$02\$00\$ee\$00\$00\$00\$00\$11\$01\$06\$00\$11\$00\$06\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$00\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$99\$ff\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$cc\$00\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$11\$01\$05\$00\$11\$00\$05\$01\
\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$00\$99\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$ee\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$cc\$00\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$00\$ff\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$cc\$00\$00\$00\$00\$11\$01\$06\$00\$11\$00\$06\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$00\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$cc\$00\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$cc\$00\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$12\$02\$02\$6b\$00\$01\$10\$00\
\$11\$01\$02\$07\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$03\$ff\$ff\
\$00\$00\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$01\$ff\$ff\
\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$00\$11\$00\$02\$07\
\$11\$01\$02\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\
\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\
\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$06\$07\$04\$ff\$ff\
\$00\$00\$00\$00\$07\$03\$ff\$ff\$00\$00\$00\$00\$07\$02\$ff\$ff\
\$00\$00\$00\$00\$07\$01\$ff\$ff\$00\$00\$00\$00\$07\$00\$ff\$ff\
\$00\$00\$00\$00\$11\$00\$02\$07\$11\$01\$02\$01\$07\$04\$00\$00\
\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\
\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\
\$00\$00\$00\$06\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$03\$ff\$ff\
\$00\$00\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$01\$ff\$ff\
\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$00\$11\$00\$02\$07\
\$11\$01\$03\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\
\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\
\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$06\$07\$04\$ff\$ff\
\$00\$00\$00\$00\$07\$03\$ff\$ff\$00\$00\$00\$00\$07\$02\$ff\$ff\
\$00\$00\$00\$00\$07\$01\$ff\$ff\$00\$00\$00\$00\$07\$00\$ff\$ff\
\$00\$00\$00\$00\$11\$00\$03\$07\$11\$01\$02\$01\$07\$04\$00\$00\
\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\
\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\
\$00\$00\$00\$06\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$03\$ff\$ff\
\$00\$00\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$01\$ff\$ff\
\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$00\$11\$00\$02\$07\
\$11\$01\$04\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\
\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\
\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$06\$07\$04\$ff\$ff\
\$00\$00\$00\$00\$07\$03\$ff\$ff\$00\$00\$00\$00\$07\$02\$ff\$ff\
\$00\$00\$00\$00\$07\$01\$ff\$ff\$00\$00\$00\$00\$07\$00\$ff\$ff\
\$00\$00\$00\$00\$11\$00\$04\$07\$11\$01\$02\$01\$07\$04\$00\$00\
\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\
\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\
\$00\$00\$00\$06\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$03\$ff\$ff\
\$00\$00\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$01\$ff\$ff\
\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$00\$11\$00\$02\$08\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$00\$12\$03\$01\$1b\$00\$01\$10\$00\
\$07\$03\$ff\$00\$00\$00\$00\$00\$11\$01\$02\$07\$07\$01\$ff\$00\
\$00\$00\$00\$00\$11\$00\$02\$01\$07\$03\$00\$00\$00\$00\$00\$06\
\$07\$03\$ff\$00\$00\$00\$00\$00\$11\$01\$02\$01\$07\$01\$00\$00\
\$00\$00\$00\$06\$07\$01\$ff\$00\$00\$00\$00\$00\$11\$00\$02\$01\
\$07\$03\$00\$00\$00\$00\$00\$06\$07\$03\$ff\$00\$00\$00\$00\$00\
\$11\$01\$02\$01\$07\$01\$00\$00\$00\$00\$00\$06\$07\$01\$ff\$00\
\$00\$00\$00\$00\$11\$00\$02\$01\$07\$03\$00\$00\$00\$00\$00\$06\
\$07\$03\$ff\$00\$00\$00\$00\$00\$11\$01\$03\$01\$07\$01\$00\$00\
\$00\$00\$00\$06\$07\$01\$ff\$00\$00\$00\$00\$00\$11\$00\$03\$01\
\$07\$03\$00\$00\$00\$00\$00\$06\$07\$03\$ff\$00\$00\$00\$00\$00\
\$11\$01\$02\$01\$07\$01\$00\$00\$00\$00\$00\$06\$07\$01\$ff\$00\
\$00\$00\$00\$00\$11\$00\$02\$01\$07\$03\$00\$00\$00\$00\$00\$06\
\$07\$03\$ff\$00\$00\$00\$00\$00\$11\$01\$04\$01\$07\$01\$00\$00\
\$00\$00\$00\$06\$07\$01\$ff\$00\$00\$00\$00\$00\$11\$00\$04\$01\
\$07\$03\$00\$00\$00\$00\$00\$06\$07\$03\$ff\$00\$00\$00\$00\$00\
\$11\$01\$02\$01\$07\$01\$00\$00\$00\$00\$00\$06\$07\$01\$ff\$00\
\$00\$00\$00\$00\$11\$00\$02\$01\$07\$03\$00\$00\$00\$00\$00\$07\
\$07\$01\$00\$00\$00\$00\$00\$00\$12\$04\$01\$03\$00\$01\$08\$00\
\$11\$01\$04\$00\$11\$00\$04\$1e\$07\$03\$00\$ee\$00\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$03\$00\$ee\$00\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$03\$00\$ee\$00\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$03\$00\$ee\$00\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$11\$01\$0d\$00\$11\$00\$0d\$00\
\$12\$05\$01\$03\$00\$01\$08\$00\$11\$01\$04\$00\$11\$00\$04\$1e\
\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\
\$11\$01\$0d\$00\$11\$00\$0d\$01\$13\$00\$01\$0a\$00\$10\$00\$01\
\$04\$01\$07\$04\$00\$33\$ff\$00\$00\$00\$07\$02\$ff\$00\$00\$00\
\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$01\$ff\$ff\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\
\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$04\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\
\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$01\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$00\$00\$ee\$00\$00\
\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$03\$ff\$00\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\
\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$01\$07\$04\$00\$33\$ff\$00\$00\$00\$07\$02\$ff\$00\$00\$00\
\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$01\$ff\$ff\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\
\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$04\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\
\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$01\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$00\$00\$ee\$00\$00\
\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\
\$00\$00\$07\$03\$ff\$00\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\
\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$01\$13\$00\$00\$00\$00";;

var chorstream=
"\$00\$04\$ff\$66\$00\$00\$03\$ff\$ff\$00\$00\$01\$ff\$ff\$00\$00\$00\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\
\$ff\$ff\$00\$01\$02\$00\$00\$00\$01\$00\$00\$00\$00\$01\$03\$ff\$ff\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$02\$ff\$ff\
\$00\$00\$00\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$01\$ff\$ff\$00\$01\$01\$00\$00\$00\$00\$04\$ff\$66\$00\$01\$00\$00\$00\$00\$01\
\$03\$ff\$ff\$00\$01\$03\$00\$00\$00\$00\$02\$ff\$ff\$00\$00\$00\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$01\$ff\$ff\$00\$01\$04\$00\
\$00\$00\$00\$01\$00\$00\$00\$01\$00\$00\$00\$00\$01\$04\$ff\$66\$00\$00\$01\$ff\$ff\$00\$01\$01\$00\$00\$00\$00\$02\$ff\$ff\$00\
\$00\$00\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$03\$ff\$ff\$00\$01\$03\$00\$00\$00\$01\$00\$00\$00\$00\$01\$04\$00\$00\$00\$00\$02\
\$ff\$ff\$00\$01\$02\$00\$00\$00\$00\$03\$ff\$ff\$00\$00\$01\$ff\$ff\$00\$00\$00\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$01\$00\$00\
\$00\$00\$04\$ff\$66\$00\$00\$02\$ff\$ff\$00\$01\$02\$00\$00\$00\$01\$00\$00\$00\$00\$01\$03\$ff\$ff\$00\$00\$02\$ff\$ff\$00\$00\
\$01\$ff\$ff\$00\$01\$03\$00\$00\$00\$00\$02\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\$ff\$00\$00\$01\$04\$00\$00\$00\$02\$00\$00\
\$00\$00\$00\$04\$ff\$66\$00\$02\$00\$ff\$00\$00\$01\$03\$ff\$ff\$00\$00\$01\$ff\$ff\$00\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\
\$00\$02\$ff\$ff\$00\$01\$04\$00\$00\$00\$00\$02\$00\$00\$00\$00\$00\$00\$00\$00\$02\$04\$ff\$66\$00\$00\$03\$ff\$ff\$00\$00\$00\
\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$02\$ff\$ff\$00\$01\$02\$00\$00\$00\$00\$01\$ff\$ff\$00\$01\$01\$00\$00\$00\$00\$00\$00\$00\
\$00\$02\$04\$00\$00\$00\$00\$01\$ff\$ff\$00\$00\$00\$ff\$00\$00\$01\$01\$00\$00\$00\$00\$02\$ff\$ff\$00\$01\$02\$00\$00\$00\$00\
\$04\$ff\$66\$00\$00\$03\$ff\$ff\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$00\$00\$00\$00\$1e\$04\$ff\$ff\$00\$00\$03\$ff\
\$00\$00\$00\$01\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\$ff\$00\$00\$01\$02\$00\$00\$00\
\$01\$00\$00\$00\$00\$01\$03\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$02\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$02\$00\$00\$00\$00\$01\
\$ff\$00\$00\$01\$04\$00\$00\$00\$00\$01\$00\$00\$00\$01\$00\$00\$00\$00\$01\$04\$ff\$ff\$00\$01\$00\$ff\$ff\$ff\$03\$00\$00\$00\
\$00\$01\$01\$ff\$00\$00\$01\$01\$00\$00\$00\$00\$02\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$04\$00\$00\$00\$00\$02\$00\$00\$00\$00\
\$03\$ff\$00\$00\$01\$03\$00\$00\$00\$01\$00\$00\$00\$00\$01\$02\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$03\$ff\$00\$00\$00\$01\$ff\
\$00\$00\$00\$00\$ff\$ff\$ff\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\$ff\$00\$00\$01\$02\$00\$00\$00\$01\$00\$00\$00\$00\
\$01\$03\$ff\$00\$00\$00\$02\$ff\$00\$00\$00\$01\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$02\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\
\$ff\$ff\$ff\$02\$04\$ff\$ff\$00\$00\$03\$ff\$00\$00\$00\$01\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$02\$ff\$00\$00\$01\$02\$00\$00\$00\$01\$00\$ff\$ff\$ff\$03\$00\$00\$00\$00\$01\$04\$00\$00\$00\$01\$03\$ff\$00\$00\$00\
\$00\$ff\$ff\$ff\$01\$03\$00\$00\$00\$00\$04\$ff\$ff\$00\$00\$02\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$01\$ff\$00\$00\$01\$01\$00\
\$00\$00\$00\$00\$00\$00\$00\$02\$01\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$01\$00\$00\$00\$00\$02\$ff\$00\$00\$01\$02\$00\$00\$00\
\$00\$03\$ff\$00\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$00\$00\$00\$00\$02\$00\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\
\$00\$00\$00\$00\$03\$00\$00\$00\$00\$04\$00\$00\$00"::
"\$00\$04\$ff\$ff\$00\$00\$03\$ff\$00\$00\$00\$01\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\
\$ff\$00\$00\$01\$02\$00\$00\$00\$01\$00\$00\$00\$00\$01\$03\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$02\$ff\$00\$00\$00\$00\$ff\$ff\
\$ff\$01\$02\$00\$00\$00\$00\$01\$ff\$00\$00\$01\$04\$00\$00\$00\$00\$01\$00\$00\$00\$01\$00\$00\$00\$00\$01\$04\$ff\$ff\$00\$01\
\$00\$ff\$ff\$ff\$03\$00\$00\$00\$00\$01\$01\$ff\$00\$00\$01\$01\$00\$00\$00\$00\$02\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$04\$00\
\$00\$00\$00\$02\$00\$00\$00\$00\$03\$ff\$00\$00\$01\$03\$00\$00\$00\$01\$00\$00\$00\$00\$01\$02\$ff\$00\$00\$01\$02\$00\$00\$00\
\$00\$03\$ff\$00\$00\$00\$01\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\$ff\$00\$00\$01\$02\
\$00\$00\$00\$01\$00\$00\$00\$00\$01\$03\$ff\$00\$00\$00\$02\$ff\$00\$00\$00\$01\$ff\$00\$00\$01\$03\$00\$00\$00\$00\$02\$00\$00\
\$00\$00\$01\$00\$00\$00\$00\$00\$ff\$ff\$ff\$02\$04\$ff\$ff\$00\$00\$03\$ff\$00\$00\$00\$01\$ff\$00\$00\$01\$03\$00\$00\$00\$00\
\$01\$00\$00\$00\$00\$00\$00\$00\$00\$00\$02\$ff\$00\$00\$01\$02\$00\$00\$00\$01\$00\$ff\$ff\$ff\$03\$00\$00\$00\$00\$01\$04\$00\
\$00\$00\$01\$03\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$03\$00\$00\$00\$00\$04\$ff\$ff\$00\$00\$02\$ff\$00\$00\$01\$02\$00\$00\$00\
\$00\$01\$ff\$00\$00\$01\$01\$00\$00\$00\$00\$00\$00\$00\$00\$02\$01\$ff\$00\$00\$00\$00\$ff\$ff\$ff\$01\$01\$00\$00\$00\$00\$02\
\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$03\$ff\$00\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$00\$00\$00\$00\$06\$04\$ff\$00\
\$00\$00\$03\$ff\$ff\$ff\$00\$01\$ff\$ff\$ff\$00\$00\$ff\$ff\$00\$01\$02\$ff\$ff\$ff\$01\$00\$00\$00\$00\$01\$03\$00\$00\$00\$00\
\$01\$00\$00\$00\$01\$02\$00\$00\$00\$01\$03\$ff\$ff\$ff\$01\$04\$00\$00\$00\$00\$02\$ff\$ff\$ff\$00\$00\$ff\$ff\$00\$01\$01\$ff\
\$ff\$ff\$01\$03\$00\$00\$00\$00\$00\$00\$00\$00\$01\$02\$00\$00\$00\$01\$01\$00\$00\$00\$00\$04\$ff\$00\$00\$02\$00\$ff\$ff\$00\
\$01\$01\$ff\$ff\$ff\$01\$00\$00\$00\$00\$00\$02\$ff\$ff\$ff\$01\$03\$ff\$ff\$ff\$01\$01\$00\$00\$00\$01\$04\$00\$00\$00\$00\$02\
\$00\$00\$00\$01\$03\$00\$00\$00\$00\$00\$ff\$ff\$00\$01\$02\$ff\$ff\$ff\$01\$00\$00\$00\$00\$00\$03\$ff\$ff\$ff\$00\$01\$ff\$ff\
\$ff\$01\$04\$ff\$00\$00\$01\$02\$00\$00\$00\$01\$02\$ff\$ff\$ff\$01\$00\$ff\$ff\$00\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\
\$02\$00\$00\$00\$00\$00\$00\$00\$00\$02\$04\$00\$00\$00\$02\$03\$ff\$ff\$ff\$00\$02\$ff\$ff\$ff\$00\$01\$ff\$ff\$ff\$00\$00\$ff\
\$ff\$00\$01\$04\$ff\$00\$00\$01\$00\$00\$00\$00\$01\$03\$00\$00\$00\$00\$02\$00\$00\$00\$00\$01\$00\$00\$00\$03\$00\$ff\$ff\$00\
\$02\$04\$00\$00\$00\$00\$00\$00\$00\$00\$00\$01\$ff\$ff\$ff\$01\$02\$ff\$ff\$ff\$01\$03\$ff\$ff\$ff\$01\$01\$00\$00\$00\$01\$02\
\$00\$00\$00\$00\$00\$ff\$ff\$00\$01\$03\$00\$00\$00\$01\$00\$00\$00\$00\$01\$03\$ff\$ff\$ff\$01\$02\$ff\$ff\$ff\$01\$01\$ff\$ff\
\$ff\$01\$03\$00\$00\$00\$00\$00\$ff\$ff\$00\$01\$02\$00\$00\$00\$01\$01\$00\$00\$00\$00\$00\$00\$00\$00\$00\$04\$ff\$00\$00\$03\
\$03\$ff\$ff\$ff\$00\$01\$ff\$ff\$ff\$01\$02\$ff\$ff\$ff\$00\$00\$ff\$ff\$00\$02\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\$00\
\$00\$00\$01\$04\$00\$00\$00\$00\$02\$00\$00\$00\$03\$00\$ff\$ff\$00\$01\$04\$ff\$00\$00\$00\$03\$ff\$ff\$ff\$00\$01\$ff\$ff\$ff\
\$01\$00\$00\$00\$00\$00\$02\$ff\$ff\$ff\$02\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$01\$00\$ff\$ff\$00\$02\$04\
\$00\$00\$00\$00\$00\$00\$00\$00\$04\$00\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\$00\$00\$00\$00\$03\$00\$00\$00\$00\$04\$00\$00\
\$00"::
"\$00\$04\$ff\$00\$00\$00\$03\$ff\$ff\$ff\$00\$01\$ff\$ff\$ff\$00\$00\$ff\$ff\$00\$01\$02\$ff\$ff\$ff\$01\$00\$00\$00\$00\$01\$03\
\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$01\$03\$ff\$ff\$ff\$01\$04\$00\$00\$00\$00\$02\$ff\$ff\$ff\$00\$00\$ff\$ff\
\$00\$01\$01\$ff\$ff\$ff\$01\$03\$00\$00\$00\$00\$00\$00\$00\$00\$01\$02\$00\$00\$00\$01\$01\$00\$00\$00\$00\$04\$ff\$00\$00\$02\
\$04\$00\$00\$00\$42\$04\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$00\$00\$ff\$00\$00\$01\$02\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$03\$ff\
\$cc\$00\$02\$01\$00\$00\$00\$00\$04\$ff\$cc\$00\$01\$02\$00\$00\$00\$00\$00\$00\$00\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\
\$01\$00\$ff\$00\$00\$01\$04\$ff\$cc\$00\$00\$03\$ff\$cc\$00\$01\$02\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$01\$ff\$cc\$00\$01\$03\
\$00\$00\$00\$01\$02\$00\$00\$00\$00\$00\$00\$00\$00\$01\$01\$00\$00\$00\$01\$00\$ff\$00\$00\$01\$01\$ff\$cc\$00\$01\$04\$ff\$cc\
\$00\$00\$02\$ff\$cc\$00\$01\$03\$ff\$cc\$00\$01\$04\$00\$00\$00\$01\$01\$00\$00\$00\$00\$00\$00\$00\$00\$01\$02\$00\$00\$00\$00\
\$04\$ff\$cc\$00\$01\$03\$00\$00\$00\$00\$00\$ff\$00\$00\$01\$04\$00\$00\$00\$01\$03\$ff\$cc\$00\$01\$04\$ff\$cc\$00\$00\$02\$ff\
\$cc\$00\$01\$01\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$00\$00\$00\$00\$01\$02\$00\$00\$00\$01\$01\$00\$00\$00\
\$00\$00\$ff\$00\$00\$04\$04\$ff\$cc\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$01\$00\$00\$00\$00\$00\$02\$ff\$cc\$00\$01\$04\
\$00\$00\$00\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$04\$ff\$cc\$00\$01\$03\$ff\$cc\
\$00\$00\$01\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$02\$ff\$cc\$00\$02\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$04\$ff\$cc\$00\$01\$02\$00\$00\$00\$01\$04\$00\$00\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$00\$00\$ff\$00\$00\$01\$02\$ff\
\$cc\$00\$02\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$01\$00\$00\$00\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\
\$01\$04\$ff\$cc\$00\$00\$02\$ff\$cc\$00\$01\$00\$ff\$00\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\
\$00\$00\$00\$01\$04\$ff\$cc\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$01\$02\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$00\$00\$00\
\$00\$01\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$00\$04\$ff\$cc\$00\$00\$00\$ff\$00\$00\$01\$03\$ff\$cc\$00\$00\
\$01\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$02\$ff\$cc\$00\$02\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$00\$00\$00\
\$00\$00\$02\$00\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\$00\$00\$00\$00\$03\$00\$00\$00\$00\$04\$00\$00\$00"::
"\$00\$04\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$00\$00\$ff\$00\$00\$01\$02\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$03\$ff\$cc\$00\$02\$01\
\$00\$00\$00\$00\$04\$ff\$cc\$00\$01\$02\$00\$00\$00\$00\$00\$00\$00\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$01\$00\$ff\$00\
\$00\$01\$04\$ff\$cc\$00\$00\$03\$ff\$cc\$00\$01\$02\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$01\$ff\$cc\$00\$01\$03\$00\$00\$00\$01\
\$02\$00\$00\$00\$00\$00\$00\$00\$00\$01\$01\$00\$00\$00\$01\$00\$ff\$00\$00\$01\$01\$ff\$cc\$00\$01\$04\$ff\$cc\$00\$00\$02\$ff\
\$cc\$00\$01\$03\$ff\$cc\$00\$01\$04\$00\$00\$00\$01\$01\$00\$00\$00\$00\$00\$00\$00\$00\$01\$02\$00\$00\$00\$00\$04\$ff\$cc\$00\
\$01\$03\$00\$00\$00\$00\$00\$ff\$00\$00\$01\$04\$00\$00\$00\$01\$03\$ff\$cc\$00\$01\$04\$ff\$cc\$00\$00\$02\$ff\$cc\$00\$01\$01\
\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$00\$00\$00\$00\$01\$02\$00\$00\$00\$01\$01\$00\$00\$00\$00\$00\$ff\$00\
\$00\$04\$04\$ff\$cc\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$01\$00\$00\$00\$00\$00\$02\$ff\$cc\$00\$01\$04\$00\$00\$00\$01\
\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\$ff\$00\$00\$01\$02\$00\$00\$00\$00\$04\$ff\$cc\$00\$01\$03\$ff\$cc\$00\$00\$01\$ff\
\$cc\$00\$01\$04\$00\$00\$00\$00\$02\$ff\$cc\$00\$02\$03\$00\$00\$00\$00\$01\$00\$00\$00\$00\$00\$00\$00\$00\$00\$04\$ff\$cc\$00\
\$01\$02\$00\$00\$00\$01\$04\$00\$00\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$00\$00\$ff\$00\$00\$01\$02\$ff\$cc\$00\$02\$03\
\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$01\$00\$00\$00\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$01\$04\$ff\$cc\
\$00\$00\$02\$ff\$cc\$00\$01\$00\$ff\$00\$00\$01\$04\$00\$00\$00\$00\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$01\
\$04\$ff\$cc\$00\$00\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\$01\$02\$ff\$cc\$00\$01\$04\$00\$00\$00\$00\$00\$00\$00\$00\$01\$03\$00\
\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$00\$04\$ff\$cc\$00\$00\$00\$ff\$00\$00\$01\$03\$ff\$cc\$00\$00\$01\$ff\$cc\$00\
\$01\$04\$00\$00\$00\$00\$02\$ff\$cc\$00\$02\$03\$00\$00\$00\$00\$01\$00\$00\$00\$01\$02\$00\$00\$00\$00\$00\$00\$00\$00\$02\$00\
\$00\$00\$00\$00\$01\$00\$00\$00\$00\$02\$00\$00\$00\$00\$03\$00\$00\$00\$00\$04\$00\$00\$00"::
nil;;

