
var isRecording;;

fun writerecdata data = 
    let strlen data -> len in
    if len > 512 then (
        writeudpconn strcatlist "snd"::(strsub data 0 512)::nil;
        writerecdata strsub data 512 nil
    ) else (
        writeudpconn strcatlist "snd"::data::nil
    );;

fun cbrec s = 
    writerecdata s;
    0;;

fun recorderHandler data = 
    let rev split data ";" nil nil -> x in
    let atoi hd x -> tp in
        if tp == 0 && isRecording > 0 then (
            // stop
            set isRecording = 0;
            recStop
        ) else if tp == 1 && isRecording <= 0 then (
            // start
            set isRecording = 1;
            recStart 8000 0 #cbrec
        );;
