
proto main 0;;
var NOMINAL;;

#include lib/std/utils.mtl
#include lib/std/debug.mtl
#include lib/const/config.mtl

#ifdef SIMU
var SIMU;;
#include lib/net/simu.mtl
#include lib/net/dhcp.mtl
#include lib/net/dns.mtl
#endif

#ifndef SIMU
#include lib/net/arp.mtl
#include lib/net/ip.mtl
#include lib/net/tcp.mtl
#include lib/net/udp.mtl
#include lib/net/dhcp.mtl
#include lib/net/net.mtl
#include lib/net/dns.mtl
#endif

#include lib/std/wifi.mtl
#include lib/net/http.mtl
#include lib/std/audiolib.mtl

#include utils.mtl
#include led.mtl
#include ear.mtl
#include events.mtl
#include recorder.mtl
#include player.mtl
#include server.mtl

fun mainSetup = 
    ledInit;
    earInit;
    eventsInit;
    Secholn "test";;

fun mainLoop = 
    //ledLoop;
    earLoop;
    buttonLoop;
    rfidLoop;
    //Secholn "loop";
    0;;

fun main=
    Secholn "starting";
    confInit;
    wifiInit 0;
    netstart;
    startdnsclient;
    mainSetup;
    startserver 5000 4000;
    loopcb #mainLoop;
    sndVol 200;
    Secholn "hello world ------------";
    0;;
