
var isRecording;;
var recBuf;;
var recTime;;
var cpt;;

fun writerecdata data = 
    let strlen data -> len in
    (
        set cpt = cpt + 1;
        // conn.dstT is the address of the client connected to our tcp server
        // netip is the address of the rabbit
        udpsend netip 4001 conn.dstT 4000 strcatlist "08;"::(itoa cpt)::";"::data::nil nil
    );;


fun cbrec s = 
    writerecdata strtohex s;
    0;;

fun recorderHandler data = 
    let rev split data ";" nil nil -> x in
    let atoi hd x -> tp in
        if tp == 0 && isRecording > 0 then (
            // stop
            Secholn "recording stopped";
            recStop
        ) else if tp == 1 && isRecording <= 0 then (
            // start
            Secholn "recording ...";
            set recTime = time_ms;
            set cpt = 0;
            recStart 8000 0 #cbrec
        );;
