
var isRecording;;

// conn.dstT is the address of the client connected to our tcp server
// netip is the address of the rabbit
#ifdef SIMU
fun writerecdata data = 
    let strlen data -> len in
    if len > 512 then (
        udpsend netip 4000 "\127\0\0\1" 4000 strcatlist "snd"::(strsub data 0 512)::nil nil;
        writerecdata strsub data 512 nil
    ) else (
        udpsend netip 4000 "\127\0\0\1" 4000 strcatlist "snd"::data::nil nil
    );;
#endif
#ifndef SIMU
fun writerecdata data = 
    let strlen data -> len in
    if len > 512 then (
        udpsend netip 4000 conn.dstT 4000 strcatlist "snd"::(strsub data 0 512)::nil nil;
        writerecdata strsub data 512 nil
    ) else (
        udpsend netip 4000 conn.dstT 4000 strcatlist "snd"::data::nil nil
    );;
#endif

fun cbrec s = 
    writerecdata strtohex s;
    0;;

fun recorderHandler data = 
    let rev split data ";" nil nil -> x in
    let atoi hd x -> tp in
        if tp == 0 && isRecording > 0 then (
            // stop
            set isRecording = 0;
            recStop
        ) else if tp == 1 && isRecording <= 0 then (
            // start
            set isRecording = 1;
            recStart 8000 0 #cbrec
        );;
