
//--------------------------------------------------------------------------------------------------
// TCP Socket Server
//--------------------------------------------------------------------------------------------------

fun tcpread cnx input=
  for l=split input "\n" nil; l!=nil; tl l do (
    let hd l -> msg in
    let time_ms -> t in
    let strsub msg 0 2 -> pktType in
        if !strcmp pktType "00" then 
        (
          writetcpconn "00;pong;";
          0
        )
        else if !strcmp pktType "01" then
        (
          reboot 0x0407FE58 0x13fb6754;
          0
        )
        else if !strcmp pktType "02" then
        (
          earHandler strsub msg 3 nil t;
          0
        )
        else if !strcmp pktType "03" then
        (
          ledHandler strsub msg 3 nil t;
          0
        )
        else if !strcmp pktType "06" then
        (
          recorderHandler strsub msg 3 nil;
          0
        )
        else if !strcmp pktType "07" then
        (
          playerHandler strsub msg 3 nil;
          0
        )
        else if !strcmp pktType "09" then
        (
          midiHandler strsub msg 3 nil;
          0
        )
        else
        (
          Secholn pktType;
          Secholn "unknown packet";
          0
        )
  );
  nil
  ;;

fun tcpevent cnx val msg=
    if val==TCPSTART || val==TCPREAD then (
      // when not using the simulator, TCPSTART are not received
      //set conn = cnx::conn;
      set conn = cnx;
      tcpread cnx msg
    )
    else if val==TCPCLOSE then (
        //set conn = remfromlist conn cnx;
        set conn = nil;
        // when using the simulator, when reconnecting after a socket is closed
        // the system closes the connection, this is not an issue on real hardware
        closetcp cnx
    );
    0;;

fun cbsrv cnx code msg=
    tcpcb cnx #tcpevent;
    0;;

fun startsocketserver port=
    listentcp port #cbsrv;
    Secholn "start socket server";
    0;;
