fun dumpList l0=
  for l=l0;l!=nil;tl l do (Secho hd l; Secho "::");
  Secholn "nil";;

fun split data separator lst =
  let strlen data -> len in
  let strstr data separator 0 -> idx in
  let strsub data 0 idx -> a in
  let strsub data idx+1 len-idx-1 -> b in
    if idx == nil then data::lst
    else split b separator a::lst;;

var conn;;

fun _writetcpconn data index retries = 
  if index >= strlen data then (
    Secholn "end ok";
    index
  )
  else if retries > 100 then (
    Secholn "end fail";
    nil
  )
  else (
    let writetcp conn data index -> ret in (
      Iecholn ret;
      if ret == nil || ret == 0 then
        _writetcpconn data index retries+1
      else
        _writetcpconn data ret 0
    )
  )
  ;;

fun writetcpconn data = _writetcpconn data 0 0;;

fun _strtohex key i=
  if i < strlen key then (ctoh strget key i)::_strtohex key i+1;;
fun strtohex key=
  strcatlist _strtohex key 0;;
